page {
  background-color: #11aaa3;
}
.index {
  .canvas {
    width: 375px;
    height: 600px;
    position: fixed;
    top: 0;
    left: 999px;
  }
  .top {
    padding: 60rpx 70rpx;
  }
  .title {
    font-size: 25px;
    color: #fff;
    margin-bottom: 10rpx;
  }
  .desc {
    font-size: 14px;
    color: #7bd0cc;
    margin-bottom: 12rpx;
  }
  .image-c {
    display: flex;
    align-items: center;
  }
  .txt1 {
    font-size: 16px;
    color: #7bd0cc;
    text-align: center;
    margin-bottom: 80rpx;
  }
  .txt2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 80rpx;
  }
  .btns button {
    color: #076a65;
    border-radius: 0;
  }
  .btns .at-col:not(:last-child) {
    padding-right: 30rpx;
  }
  .line {
    margin-top: 12rpx;
    display: flex;
    color: #fff;
    .label {
    }
  }
}

.logined {
  .qrcode {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx 0 0rpx;
    image {
      border: 20rpx solid #fff;
    }
  }
  .image-tr {
    position: absolute;
    top: 0;
    right: 75rpx;
    z-index: -1;
    height: 260px;
    image {
      height: 100%;
    }
  }
  .at-divider__content {
    font-size: 36rpx;
    background: #11aaa3;
    color: #fff;
  }
}
.mb-1 {
}
